# p

./: .vimrc  .vimrc-Windows.txt  README.md  config  powershell2EmacsStyle.bat  wordHash
MAIL/: pom.xml
MAIL/src/main/java/email/configuraton/: MailAuthenticator.java  MailClientConfiguration.java  NetEaseMailClientConfiguration.java
appium/: blued.json
maven/: settings.xml
projects/MAIL/src/main/java/email/compile/: TestMain.java
projects/MAIL/src/main/java/email/configuraton/: SendMain.java  SimpleMailSender.java
projects/MAIL/src/main/resources/: log4j2.xml
ssh/.ssh/: config
vim/: .vimrcReadMe.md.txt  exportOriginalKeyMap.bat
windows10/: fresh-windows10-installation-script.bat
windows10/VB/OUTLOOK/: EmailReceiveTrigger.vb  OpenTemplateMacro.vb  OpenUrl.vb
windows10/VB/OUTLOOK/markdown/: CustomFormMenu.md
