<templateSet group="user">
  <template name="swm" value="@ApiOperation(value = &quot;$SELECTION$&quot;)&#10;    @ApiImplicitParams(&#10;            value{@ApiImplicitParam(paramType = &quot;path&quot;, dataType = &quot;String&quot;, name = &quot;$SELECTION$&quot;, value = &quot;$SELECTION$&quot;, required = true),&#10;                    @ApiImplicitParam(paramType = &quot;path&quot;, dataType = &quot;String&quot;, name = &quot;$SELECTION$&quot;, value = &quot;$SELECTION$&quot;, required = true)&#10;            }&#10;    )" description="swagger method" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="test" value="@org.junit.Test&#10;public void $NAME$() {&#10;$END$&#10;}" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loga" value="logger.info(&quot;$className$-&quot; + $content$);" description="java log" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="groovyScript(&quot;def params = _2.collect {it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', '); return '\&quot;' + _1 + '() called' + (params.empty  ? '' : ' with: ' + params) + '\&quot;'&quot;, methodName(), methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logi" value="logger.info($EXPR$);" description="java log" toReformat="true" toShortenFQNames="false" useStaticImport="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logger" value="final static Logger logger = LogManager.getLogger($className$.class);" description="java log" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="llogger" value="LambdaLogger logger = context.getLogger();" description="java log" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logn" value="logger.info(&quot;$EXPR$ is null or empty&quot;);" description="log null" toReformat="true" toShortenFQNames="false" useStaticImport="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logl" value="logger.log($EXPR$);" description="lambda logger log" toReformat="true" toShortenFQNames="false" useStaticImport="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>